[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
Uid = 722adb47-dd36-41ce-8640-9f17604d0778
Token =


[TUTORIAL]


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1683830


