[GLOBAL]
RetryDuration = 30
Delay = 0
#Fid = 1965350
Fid = 285093
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
FlowLoop = 10
FlowLoopDelay = 1
ReuseSid = 0
Uid = 722adb47-dd36-41ce-8640-9f17604d0778
Token =


[TUTORIAL]
Socks5 = 127.0.0.1:9150

[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 218723


