[GLOBAL]
RetryDuration = 30
Delay = 0
#Fid = 1965350
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = QUEST
#Uid = ReplacedByCode
Uid = ANDOe4ef07a9-0446-4e77-953f-3d44f98be05c
Token = APA91bGmfutpNYuRl-d9mh11E-i9Gcu7Utem6pxH5g45DQ6y5LQ-RxKn2FxZQ1xbcbgS5xKO6DvzLj3HYQOCRD75XvACtufAYzUo-HtJBCbC8OdyYhugMJ0Zq3SNNEH51rrewaLoG7H1
RetryDuration = 30
Delay = 0


[QUEST]
QuestId = 3,245604
Count = 4
AutoSell = 0
AutoBuy = 0
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

