[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = -1
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = STATUS
;Uid = ANDObf305cb1-6435-4075-9ca6-d01ce997dd4b
;Token = APA91bHNIywJLhLA_Wzsk0cyqs6IRB1TFH5zx8vk0xo-s6FX9Sv-KTaAgUjhkGAq6XUo1xpt1FvsynByjKFMA_tcmInxBWyRxJUWaaEls35806k5IDhKlqUrffmX-JIqsYgmX6jtdpOl
Uid = ANDO7e0492b1-ec8d-47e7-b1b8-dd8ce8ce32a4
Token = APA91bEFACmd9IdkxiwoqfwS2_rqglQASrK9jYzDCeJoiB7EeDFQaKUMNtLMCs4mJeGw9cVxb3E9jQTQeBw5qdNgyrZpIhB8XinTUvLXYdi0d2GEtiu0TsHwZJE98p5TyUyY7dYZf9om
RetryDuration = 30
ReuseSid = 0
FlowLoop = 1
FlowLoopDelay = 0


[QUEST_50WAVES]
QuestId = 4,220512
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[GACHA_TEMP]
Type = 14
Count = 8
Verbose = 1
AutoSellRarityThreshold = 6
AutoSell = 0


[TEACHER]
Accept = 1


#{
#  "account": "TtLIn27857",
#  "res": 0
#}
