[GLOBAL]
RetryDuration = 31
Delay = 0
Fid = 300467
LogLevel = debug
AutoSell = 0
AutoSellRarityThreshold = 5
Verbose = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0
debug = 0

[GENERAL]
Flow = BUY, LIST_CARDS
FlowLoop = 1
FlowLoopDelay = 0
Account = iFLPS12788
Uid = iOS7069F115-D7DC-48F3-8658-04191F4AA949
Token =
RetryDuration = 30
Delay = 0
ReuseSid = 0

