[Default]
RetryDuration = 31
Delay = 0
Fid = 300467
LogLevel = debug
AutoSell = 0
AutoSellRarityThreshold = 5
Verbose = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0
debug = 0

[GENERAL]
Flow = PASSWORD
FlowLoop = 1
FlowLoopDelay = 0
Account = iFLPS12788
Uid = iOS7069F115-D7DC-48F3-8658-04191F4AA949
Token =
RetryDuration = 30
Delay = 0
ReuseSid = 0


[QUEST_50WAVES]
Type = 4
QuestId = 220512
Pt = 0
Count = 141
AutoSell = False
AutoBuy = True
AutoRaid = True
AutoRaidRecover = True


[BUY]
Count = 1
Type = char

[GACHA_副都]
Type = 1
Count = 1
Area = 1
Place = 1