[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
;Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = DRAMA,DISCIPLE
;Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
;FlowLoop = 1
;FlowLoopDelay = 0
ReuseSid = 0
Uid = ANDOe1166dcf-b35a-44b8-8ebd-bffcd9cc60e8
Token =


[TUTORIAL]


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350
Graduate = 1

