[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
;Socks5 = 127.0.0.1:9150
Debug = 0

[GENERAL]
;Flow = TUTORIAL,DRAMA
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
FlowLoop = 500
FlowLoopDelay = 3
ReuseSid = 0
Uid = ANDO25a1e38e-0b30-4dcc-aa9f-b5842c343858
Token =


[TUTORIAL]
Socks5 = 127.0.0.1:9150

[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350

