[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
Debug = 0

[GENERAL]
;Flow = TUTORIAL,DRAMA
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
FlowLoop = 3
FlowLoopDelay = 3
ReuseSid = 0
Uid = ANDO25a1e38e-0b30-4dcc-aa9f-b5842c343858
Token =


[TUTORIAL]
Socks5 = 127.0.0.1:9150

[TEACHER]
Accept = 1

[DISCIPLE]
TeacherId = 1965350

