[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
;Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = DRAMA,DISCIPLE
;Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
FlowLoop = 1
;FlowLoopDelay = 0
ReuseSid = 0
Uid = ANDO7da84d32-5c29-472c-a8b4-f09806431558,
Token =


[TUTORIAL]


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350
Graduate = 1

