[Default]
RetryDuration = 31
Delay = 0
Fid = 300467
LogLevel = debug
AutoSell = 0
AutoSellRarityThreshold = 5
Verbose = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0
debug = 0

[GENERAL]
Flow = TUTORIAL,DRAMA,STATUS,PASSWORD
FlowLoop = 1
FlowLoopDelay = 0
Account = 
Uid = ANDO7e6145b2-38cb-46aa-810d-7b6da6bab5b3
Token =
RetryDuration = 30
Delay = 0
ReuseSid = 0


[QUEST_50WAVES]
Type = 4
QuestId = 220512
Pt = 0
Count = 141
AutoSell = False
AutoBuy = True
AutoRaid = True
AutoRaidRecover = True


[BUY]
Count = 1
Type = char

[GACHA_副都]
Type = 1
Count = 1
Area = 1
Place = 1
