[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
LogLevel = debug
AutoSell = 0
AutoSellRarityThreshold = 4
Verbose = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[GENERAL]
Flow = GACHA_1,QUEST_50WAVES
FlowLoop = 1
FlowLoopDelay = 0
Uid = ANDOe4ef07a9-0446-4e77-953f-3d44f98be05c
Token =
RetryDuration = 30
Delay = 0
ReuseSid = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_TEMP]
QuestId = 3,243905
Count = 150
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 1

[QUEST_CASINO_COIN]
QuestId = 4,221013
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST]
QuestId = 3,243905
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[GACHA_EVENT]
Type = 4
Count = 1
Verbose = 1
AutoSell = 0
AutoSellRarityThreshold = 5

[GACHA]
Count = 10
AutoSell = 0
KeepCards =
Type = 4
Verbose = 1

[GACHA_TEMP]
Count = 9
AutoSell = 0
Area = 5
Place = 4
Type = 1
Verbose = 1
AutoSellRarityThreshold = 5

[EXPLORER]
area = 5

[TOTALWAR]
Count = 200
Ring = 1
AutoSell = 1

[BUY]
Count = 1
Type = char

[COMPOSE]
Count = 2000
BaseWeaponID = 96019
Eid = 2
Targets = 26174,85200,26011,26068,26171,26174

[SUBJUGATION]
Count = 999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4

[TEACHER]
Accept = 1


[DEBUG]
API = /card/extend
;explorer_idx = 2

[QUEST_CHAR_GROW]
QuestId = 3,244010
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 0

[GACHA_2]
Count = 1
AutoSell = 1
KeepCards = 7079
Type = 8

[LIST_CARDS]
AutoCompose = 0
RankThreshold = 5

[GACHA_1]
Count = 1
AutoSell = 0
KeepCards =
Type = 12
Verbose = 1

[DISCIPLE]
Teacher_Id = 111

[SIMPLE_COMPOSE]
BaseWeaponID = 85313
Count = 10
Targets = 26071,96019,85200,26068,26115
TargetsKeyWords = ．攻,．命,．瞬,．防,．擊,天晴

[GACHA_副都]
Type = 1
Count = 9
Area = 1
Place = 1

[GACHA_聖都]
Type = 1
Count = 9
Area = 1
Place = 5

[GACHA_賢塔]
Type = 1
Count = 9
Area = 2
Place = 1

[GACHA_山脈]
Type = 1
Count = 9
Area = 2
Place = 4

[GACHA_湖都]
Type = 1
Count = 9
Area = 3
Place = 1

[GACHA_精靈島]
Type = 1
Count = 9
Area = 4
Place = 1

[GACHA_九領]
Type = 1
Count = 9
Area = 5
Place = 4

[GACHA_海風]
Type = 1
Count = 9
Area = 4
Place = 9

[GACHA_大海]
Type = 1
Count = 9
Area = 10
Place = 4

[GACHA_獸里]
Type = 1
Count = 9
Area = 11
Place = 3

[GACHA_罪大陸]
Type = 1
Count = 9
Area = 12
Place = 7

[GACHA_薄命]
Type = 1
Count = 9
Area = 13
Place = 7

[GACHA_鐵煙]
Type = 1
Count = 9
Area = 14
Place = 5

[GACHA_年代記]
Type = 1
Count = 9
Area = 15
Place = 7

[GACHA_書架]
Type = 1
Count = 9
Area = 15
Place = 10

