[GLOBAL]
RetryDuration = 31
Delay = 0
Fid = 1965350
LogLevel = debug
AutoSell = 0
AutoSellRarityThreshold = 5
Verbose = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0
debug = 1

[GENERAL]
Flow = BUY, LIST_CARDS
FlowLoop = 38
FlowLoopDelay = 2
Uid = iOS0D778EDF-8C0B-4AC3-9FD9-8C4F3FE40F40
Token = A8C6A084AB6C107FC839E2342C03C77AA60AC1CE9B37E2DB6025641EC47EF610
RetryDuration = 30
Delay = 0
ReuseSid = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 30
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
AutoRaidRecover = 1
MaxEventPoint = -1
GetPresent = 0
pt = 1


[QUEST_DEBUG]
QuestId = 4,29022
Count = 400
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
AutoRaidRecover = 1
MaxEventPoint = -1
GetPresent = 0
pt = 1

[QUEST_TEMP]
QuestId = 6,301335
AutoIncrement = 1
Count = 3
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = 9500000
GetPresent = 0
ShowTreasure = 0

[QUEST_CASINO_COIN]
QuestId = 4,221013
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST]
QuestId = 3,243905
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[GACHA_EVENT]
Type = 23
Count = 9
Verbose = 1
AutoSell = 0
AutoSellRarityThreshold = 5



[GACHA]
Count = 1
AutoSell = 1
KeepCards =
Type = 21
Verbose = 1
AutoSellRarityThreshold = 5

[GACHA_TEMP]
Count = 9
AutoSell = 0
Area = 5
Place = 4
Type = 1
Verbose = 1
AutoSellRarityThreshold = 5

[EXPLORER]
area = 103,103,103
StoneFinish = 0

[TOTALWAR]
Count = 90
Ring = 1
AutoSell = 1

[BUY]
Count = 500
Type = char

[COMPOSE]
Count = 600
BaseWeaponID = 96312
Eid = 4
Targets = 26174,85200,26011,26068,85233,26087,26056

[SUBJUGATION]
Count = 9999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4

[TEACHER]
Accept = 1

[UZU]
uzid = 1
scid = 6
st = 11
pt = 0



[DEBUG]
API = /card/extend

[QUEST_CHAR_GROW]
QuestId = 3,244010
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 0

[GACHA_2]
Count = 10
AutoSell = 1
KeepCards =
Type = 6

[LIST_CARDS]
AutoCompose = 1
RankThreshold = 4

[GACHA_1]
Count = 1
AutoSell = 0
KeepCards =
Type = 12
Verbose = 1

[DISCIPLE]
Teacher_Id = 111

[SIMPLE_COMPOSE]
BaseWeaponID = 85313
Count = 100
Targets = 26071,96019,85200,26068,26115
TargetsKeyWords = ．攻,．命,．瞬,．防,．擊,天晴

[GACHA_副都]
Type = 12
Count = 1
Area = 1
Place = 1
AutoSellRarityThreshold = 6

[GACHA_聖都]
Type = 1
Count = 9
Area = 1
Place = 5

[GACHA_賢塔]
Type = 1
Count = 9
Area = 2
Place = 1

[GACHA_山脈]
Type = 1
Count = 9
Area = 2
Place = 4

[GACHA_湖都]
Type = 1
Count = 9
Area = 3
Place = 1

[GACHA_精靈島]
Type = 1
Count = 9
Area = 4
Place = 1

[GACHA_九領]
Type = 1
Count = 9
Area = 5
Place = 4

[GACHA_海風]
Type = 1
Count = 9
Area = 4
Place = 9

[GACHA_大海]
Type = 1
Count = 9
Area = 10
Place = 4

[GACHA_獸里]
Type = 1
Count = 9
Area = 11
Place = 3

[GACHA_罪大陸]
Type = 1
Count = 9
Area = 12
Place = 7

[GACHA_薄命]
Type = 1
Count = 9
Area = 13
Place = 7

[GACHA_鐵煙]
Type = 1
Count = 9
Area = 14
Place = 5

[GACHA_年代記]
Type = 1
Count = 9
Area = 15
Place = 7

[GACHA_書架]
Type = 1
Count = 9
Area = 15
Place = 10

